\begin{titlepage}
    \begin{center}
        \vspace*{0.1cm}
        
          
        \includegraphics[width=0.6\textwidth]{images/SecondaryLogo.png}
        
        \large
         \textbf{Department of Computer Science}
         \vspace{1cm}
         
         \textbf{Dual Degree(B.Tech + M.Tech) Computer Science}
         \vspace{1cm}
         
         Academic Year 2021 - 2022
         
         
         \vspace{2cm}
        
        
        \LARGE
        \textbf{Prediction of Dissolved Oxygen in water}
        
        
        \vspace{1.5cm}
        \large
        \textbf{Shiv Shankar}
        
        (CED17I026)\\
        Under\\
        \large
        \textbf{Dr. Venkatesh Pandiri}
        
        
       % \vfill
        \vspace{1.5cm}
        This report wish to describe my work done in Design Project

        
        \vspace{0.8cm}
      \begin{flushright}
        \footnotesize
        IIITDM Kancheepuram \\
        Department of Computer Science\\
        Vandalur-Kelambakkam Road\\
        Chennai-127\\
        Tamil Nadu\\
        India \\
        T: +91-44-2747 6300\\
        F: +91-44-2747 6301\\
        \end{flushright}
        
    \end{center}
\end{titlepage}