
A crucial activity in prawn farming is monitoring prawn pond water quality. Variables such as dissolved oxygen (DO), pH, temperature, and salinity are commonly monitored using sensors Temp sensor pH sensor and many other sensor are widely used by small farmers and pond owner to monitor water quality for fishes and agriculture related work. Sensor monitoring comes with challenges such as: purchasing and main- taining sensors is costly, gathering readings with hand-held sensors over many ponds is time consuming, readings can be incorrectly logged, and sensors can fail. Such problems can be mitigated by reducing the number of sensors required. A sensor can be made redundant if its associated variable can be predicted from other sensor data In this study a recurrent neural network (RNN) , a linear regression model,are used to predict dissolved oxygen from pH and water temperature sensor readings.\\

Aquaculture consists of the set of activities, knowledge and techniques for the breeding of aquatic plants and some species of animals. This activity has a great importance in economic development and food production. Continuous monitoring of the physical, chemical and biological parameters of pond water helps not only to predict and control the negative conditions of aquaculture, but also to avoid environmental damage and the collapse of the production process. The monitoring of physical and chemical variables such as: oxygen, temperature and pH in water are vital to maintain adequate conditions and avoid undesirable situations that may lead to the collapse of aquaculture systems


\section{Aims and Objectives}

The aim of this project is to get the main factor of water Dissolved Oxygen get predict by some given properties of water using Machine Learning Model and made them accessible to end user without any hustle so that they can access in Mobile device like Application of iOS and Android and web App.\\


Here is the list of the necessary and complete set of objectives that we will need to achieve in order to satisfy our above listed aim using modern day technologies :. 

\begin{enumerate}
\item	Undertook a relevant background study to identify existing work in the area, and to identify appropriate techniques which can be adopted to produce a solution in this project. like is there any model which can help us to do thing easily 
\item	In the task first we have and we want data of temp and ph so that we can make a prediction of dissolved oxygen but before making prediction data cleaning we need to done change format like json and other compatible with mobile app or web app.
\item	We have to implement one Tensorflow model by which we can make prediction and calculate approximated output given any particular input we have to use Tensorflow Lite (For Mobile App Development ) and Tensorflow.js for web app Development.
\item	After getting model ready and data uploaded to cloud we have to make data accessible to end user like farmer and fish farmer so that they can use prediction to make aquatic and agriculture life better. So for this purpose we have to make one Web App and Mobile App with very easy interface so everybody can use it.
\item	In Last all the blocks are ready now we have to combine them all and make one final product which can make good predictions.
\end{enumerate}


\section{Project Approach}

The Project will used many new and advanced technology which will make good and better product finally and which will make significant impact on society so we will follow all the above aim and make final product good as all the technology we will use are new so we have to handle thing by learning and doing. Tensorflow is very good for advanced Machine Learning thing and Java Script is good for web and cross platform native mobile application. The problem which we will face is that the data which we are using is having the temperature between 25-31$^{\circ}$C and ph is of normal water (6-8) so, making prediction out of this bound will give us error in prediction like for very cold water (o-10 $^{\circ}$C) it will give error as we have to collect more data in this range and train the model.

\section{Dissertation Outline}

Below is the task and the chapter in which detailed description of each task is included chapter wise and summary of the chapter included in Dissertation Outline.\\


Chapter 1, already talk about what the project is all about where Machine Learning and Web Model will be used.\\

Chapter 2, Data Computation, cleaning and make inference from data for predictions.

Chapter 3, One website Users.\\

Chapter 4, It shows about out testing and App and web App for are all the things working fine ?\\

Chapter 5, Conclusion of our Work and Future.