\section{WebApp}
A web application is a computer program that utilizes web browsers and web technology to perform tasks over the Internet.\\

Web applications use a combination of server-side scripts (PHP and ASP) to handle the storage and retrieval of the information, and client-side scripts (JavaScript and HTML) to present information to users. This allows users to interact with the company using online forms, content management systems, shopping carts and more. In addition, the applications allow employees to create documents, share information, collaborate on projects, and work on common documents regardless of location or device.\\

\subsection{How it works? }
Web applications are usually coded in browser-supported language such as JavaScript and HTML as these languages rely on the browser to render the program executable. Some of the applications are dynamic, requiring server-side processing. Others are completely static with no processing required at the server.\\

The web application requires a web server to manage requests from the client, an application server to perform the tasks requested, and, sometimes, a database to store the information. Application server technology ranges from ASP.NET, ASP and ColdFusion, to PHP and JSP.\\
Here's what a typical web application flow looks like:\\


\begin{itemize}
  \item User triggers a request to the web server over the Internet, either through a web browser or the application’s user interface

  \item Web server forwards this request to the appropriate web application server
  \item Web application server performs the requested task – such as querying the database or processing the data – then generates the results of the requested data
  \item Web application server sends results to the web server with the requested information or processed data

  \item Web server responds back to the client with the requested information that then appears on the user’s display
\end{itemize}\\

\subsection{Let's Create our App} 
The technology we will use to build out web app is React app it's very fast and very scalable web framework managed and developed by Facebook. and once it got loaded then everything is stored and work easily.\\

Now Lets talk about Code We Will only talk about code about using machine learning model, how react works and more about html, css and JS is not in the scope of this document (optional*) \\

This is the main App.js Code which is starting point of our app\\

\begin{lstlisting}[language=JavaScript, caption={using trained model using TensorFlow.js}]
import * as tf from "@tensorflow/tfjs"

const model = async (temp, ph, setAns) => {
    return await tf.loadLayersModel("https://raw.githubusercontent.com/sivsnkr/design-project/main/tfjs/model.json").then(m => {
        if (parseFloat(temp) && parseFloat(ph)) {
            if (temp === 0 || ph === 0) {
                alert("Please enter valid values")
                return
            }
            else {
                var dat = [parseFloat(temp), parseFloat(ph)]
                var shap = [1, 2]
                var results = m.predict(tf.tensor2d(dat, shap));
                Promise.resolve(results.dataSync()).then(s => {
                    setAns(s)
                }).catch(e => {
                    return
                })
            }
        }
        else{
            alert("Enter numeric value")
            return
        }
    }).catch(e => {
        alert(e)
    })
}

\end{lstlisting}
\begin{lstlisting}[language=JavaScript, caption={accepting the user input and showing result}]
<div style={{ marginTop: 20 }} className="card-form">
    <form className="signup">
        <div className="form-title">Predictions of D.O(mg/L)</div>
        <div className="form-body">
            <div className="row">
                <input onChange={(e) => setTemp(e.target.value)} type="text" placeholder="Water Temp (20-30)" />
            </div>
            <div className="row">
                <input onChange={(e) => setPH(e.target.value)} type="text" placeholder="Water pH" />
            </div>
        </div>
        <div className="rule"></div>
        <div className="form-footer" style={{ display: "flex", flexDirection: 'row' }}>
            <a href="/#" onClick={async () => { await model(temp, PH, setAns) }}>Calculate<span className="fa fa-ban"></span></a>
            <div style={{ color: 'black' }}>{parseFloat(ans).toFixed(4)}</div>
        </div>
    </form>
</div>

\end{lstlisting}\\

\subsection{Let's Jump to Code}
Let's understand the code behind very simple yet complex machine learning app. We are using binary of a trained machine learning model that we saved to our file in previous step.\\
some more data filtering been added by checking weather the input is correct format or not.\\

Every time user provide the input and press Enter, a async call to **model** function get called and then in turn the **model** uses the already trained ML model to make the prediction and return us the result.
