So here we are finishing all our work make a very vast machine learning Model and deployed them in Web App. So here are the things I achieve so far in this project

\begin{enumerate}
\item	I have completely met my aim and solved the problem
\item	The solution is although best for the certain most common temperature and pH range but for wide variety of data it is getting failed. It will require more data which is either have to observed manually or find some good resources where it can be found.
\end{enumerate}


\section{Future Work}
\item Gather more data over wide range of temperature and pH value and train model of it
\item Develop an small prototype 
\item ask user about their permission if we can use their data to train our model( app feature )


