\chapter*{Acknowledgements}
Working on this project is very good experience of me. During these five month internship i learned a lot and all my courses made equal and big contribution in completing this internship, Internet of things, Programming, Data cleaning and all maths courses helped me a lot.\\

I want to help Dr. Munesh Pal Singh to help me throughout the project by providing me knowledge about IoT and keep me calm in while solving error or when i feel stuck in some difficult situation\\

Further on I want to thank stackoverflow, github and all programming site because these community helped me a lot while i stuck in error regarding cloud, Web App, Mobile App, Tensorflow Model for web and App. 



\vspace{3cm}

\begin{tikzpicture}[
    node distance = 0mm and 1mm,
box/.style = {text width=15cm, font=\normalsize},  % define nodes style
                    ]
\node (n1) [box,draw] {I certify that the work presented in the dissertation is my own unless referenced.\\
\vspace{1cm}
%replace the image signature_example with your own image of your signature
Signature: \includegraphics[width=0.2\textwidth]{images/image.png}\\ 
\vspace{1cm}
Date: 14/Oct/2020
\vspace{1cm}
};
\end{tikzpicture}