By Far our App and web app are working parfectly but we need to take care of some error and make app development and web much more effecient\\

Below are the Point which we need to be rectify

\section{Limited data}

These App uses water data which is very limited available and the data which is used in this whole project is downloaded from kaggle and that water data has some drawbacks

\begin{itemize}
  \item The Temperature data is in between normal temperature for example (23-30$^{\circ}$C) and if we make prediction below or above these temperature then we for sure will not get good predictions so we need more data of wide variety of temperature.
  \item And another point is of pH as we know all the water bodies which are pond lake all are not too much acidic and too much basic so when you make prediction for pH like 1-4 or basic solution like 10-14 then it will surely give error the trained model is not train for these temperature and pH ranges so we have to collect more data, to make good predictions
\end{itemize}

\section{Data Scaling and Best Model}

As the title suggest Data scaling and good model we already using best model for our mobile and web app but as we all know there are chances to minimize test error in machine learning we can improve model and make error minimum but we can't make error go away so we can always do work to reduce error and make our model accuracy very good\\

And Data scaling says while training data we can scale input to make predictions good this process is also the subset of above paragraph but these are two different task but interlinked so we have to take care of it\\

