So here we are finishing all our work make a very vast machine learning Model and deployed them in Web App and iOS and android app and connected all the thing to cloud. So here are the things I acheive so far in this project

\begin{enumerate}
\item	I have completely met my aim and solved the problem
\item	 The Solution solved the problem as given by Dr. Munesh pal Singh
\item	The solution is although best for the certain most common temperature and pH range but for wide variety of data it is getting failed. so we have to rectify it
\end{enumerate}


\section{Future Work}
As we reached the end of our project but there are the task in chapter 6 which we have to do in Future to make this project more successful and great

\includegraphics[width=0.6\textwidth]{images/pond.png}\\

