\documentclass[12pt,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{caption}
\usepackage{subcaption}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[RO,LE]{Water Monitoring}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Chapter \thechapter}
\fancyfoot[CO,RE]{Tarun Kantiwal}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{tikz}
\usetikzlibrary{fit, positioning}
\usepackage{lipsum}
\usepackage{hyperref}
\bibliographystyle{ieeetr}
\usepackage{biblatex}
\addbibresource{references.bib}


\usepackage{listings}
\usepackage{xcolor} % for setting colors

% set the default code style
\lstset{
    frame=tb, % draw a frame at the top and bottom of the code block
    tabsize=4, % tab space width
    showstringspaces=false, % don't mark spaces in strings
    numbers=left, % display line numbers on the left
    commentstyle=\color{green}, % comment color
    keywordstyle=\color{blue}, % keyword color
    stringstyle=\color{red} % string color
}



\begin{document}

%TC:ignore
\input{titlepage}

\input{abstract}

\input{chapters/Acknowledgements}

\tableofcontents

% \listoffigures

% \listoftables

%TC:endignore

\chapter{Introduction}
\input{chapters/chapter01-introduction}

\chapter{IoT and Cloud}
\input{chapters/chapter02}

\chapter{Machine Learning and Data Cleaning (Or Approach)}
\input{chapters/chapter03}

\chapter{API Implementation and Node.js}
\input{chapters/chapter04}

\chapter{Web App and Mobile App}
\input{chapters/chapter04}

\chapter{Testing and Evaluation}
\input{chapters/chapter06}

\chapter{Conclusion}
\input{chapters/conclusion}


%TC:ignore
% \appendix
% \chapter{Personal Reflection }
% \input{chapters/appendixA}
% \chapter{Appendices}
% \input{chapters/appendixB}
% \chapter{Ethics approval}
% \input{chapters/appendixC}

% \printbibliography
%TC:endignore

\end{document}
