\begin{titlepage}
    \begin{center}
        \vspace*{0.1cm}
        
          
        \includegraphics[width=0.6\textwidth]{images/SecondaryLogo.png}
        
        \large
         \textbf{Department of Computer Science}
         \vspace{1cm}
         
         \textbf{B.Tech Computer Science}
         \vspace{1cm}
         
         Academic Year 2020 - 2021
         
         
         \vspace{2cm}
        
        
        \LARGE
        \textbf{Prediction of Dissolved Oxygen from pH and Water Temperature in Aquaculture Prawn Ponds}
        
        
        \vspace{1.5cm}
        \large
        \textbf{Tarun Kantiwal}
        
        (COE17B031)\\
        Under\\
        \large
        \textbf{Dr. Munesh Pal Singh}
        
        
       % \vfill
        \vspace{1.5cm}
        A report submitted to describe my summer intership work \\and to present in internship panel

        
        \vspace{0.8cm}
      \begin{flushright}
        \footnotesize
        IIITDM Kancheepuram \\
        Department of Computer Science\\
        Vandalur-Kelambakkam Road\\
        Chennai-127\\
        Tamil Nadu\\
        India \\
        T: +91-44-2747 6300\\
        F: +91-44-2747 6301\\
        \end{flushright}
        
    \end{center}
\end{titlepage}